@if(flashMessages.has('success'))
  <div class="bg-green-900/50 border border-green-600 text-green-300 px-4 py-3 rounded-lg mb-4 flex items-center justify-between"
       x-data="{ show: true }" x-show="show" x-init="setTimeout(() => show = false, 4000)" x-transition>
    <span>{{ flashMessages.get('success') }}</span>
    <button @click="show = false" class="ml-4 text-green-400 hover:text-green-200">&times;</button>
  </div>
@end
@if(flashMessages.has('error'))
  <div class="bg-red-900/50 border border-red-600 text-red-300 px-4 py-3 rounded-lg mb-4 flex items-center justify-between"
       x-data="{ show: true }" x-show="show" x-transition>
    <span>{{ flashMessages.get('error') }}</span>
    <button @click="show = false" class="ml-4 text-red-400 hover:text-red-200">&times;</button>
  </div>
@end
@if(flashMessages.has('info'))
  <div class="bg-blue-900/50 border border-blue-600 text-blue-300 px-4 py-3 rounded-lg mb-4 flex items-center justify-between"
       x-data="{ show: true }" x-show="show" x-init="setTimeout(() => show = false, 4000)" x-transition>
    <span>{{ flashMessages.get('info') }}</span>
    <button @click="show = false" class="ml-4 text-blue-400 hover:text-blue-200">&times;</button>
  </div>
@end
