@component('components/layout/admin', { title })

@slot('main')
  <div class="max-w-3xl">
    <div class="bg-[#161b22] border border-gray-700 rounded-xl p-6">
      <h3 class="text-lg font-semibold text-gray-200 mb-6">Profil Bilgileri</h3>

      <form action="/admin/profil" method="POST" class="space-y-5">
        {{ csrfField() }}

        <div>
          <label for="full_name" class="block text-sm font-medium text-gray-300 mb-1">Ad Soyad</label>
          <input type="text" id="full_name" name="full_name" required
                 value="{{ flashMessages.get('full_name') || user.fullName }}"
                 class="w-full bg-[#0d1117] border border-gray-600 rounded-lg px-4 py-2.5 text-gray-200 focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500 focus:outline-none transition">
          @if(flashMessages.has('errors.full_name'))
            <p class="text-red-400 text-sm mt-1">{{ flashMessages.get('errors.full_name') }}</p>
          @end
        </div>

        <div>
          <label for="email" class="block text-sm font-medium text-gray-300 mb-1">E-posta</label>
          <input type="email" id="email" name="email" required
                 value="{{ flashMessages.get('email') || user.email }}"
                 class="w-full bg-[#0d1117] border border-gray-600 rounded-lg px-4 py-2.5 text-gray-200 focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500 focus:outline-none transition">
          @if(flashMessages.has('errors.email'))
            <p class="text-red-400 text-sm mt-1">{{ flashMessages.get('errors.email') }}</p>
          @end
        </div>

        <div>
          <label for="password" class="block text-sm font-medium text-gray-300 mb-1">Yeni Şifre</label>
          <input type="password" id="password" name="password"
                 class="w-full bg-[#0d1117] border border-gray-600 rounded-lg px-4 py-2.5 text-gray-200 focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500 focus:outline-none transition"
                 placeholder="Boş bırakırsanız değişmez">
          @if(flashMessages.has('errors.password'))
            <p class="text-red-400 text-sm mt-1">{{ flashMessages.get('errors.password') }}</p>
          @end
        </div>

        <button type="submit"
                class="bg-gradient-to-r from-cyan-500 to-purple-600 text-white font-semibold px-6 py-2.5 rounded-lg hover:from-cyan-600 hover:to-purple-700 transition-all">
          Güncelle
        </button>
      </form>
    </div>
  </div>
@end

@end
