@component('components/layout/main')

@slot('main')
  <div class="flex flex-col items-center justify-center py-24">
    <h1 class="text-6xl font-bold text-gray-600">500</h1>
    <p class="text-xl text-gray-400 mt-4">Sunucu hatası</p>
    <p class="text-sm text-gray-500 mt-2">Bir şeyler ters gitti. Lütfen daha sonra tekrar deneyin.</p>
    <a href="/" class="mt-6 px-4 py-2 bg-cyan-600 hover:bg-cyan-700 text-white rounded transition-colors text-sm">
      Ana Sayfaya Dön
    </a>
  </div>
@end

@end
