@component('components/layout/admin', { title })

@slot('main')
  <div>
    <div class="mb-4">
      <a href="/admin/seriler" class="text-gray-400 hover:text-gray-200 text-sm transition">← Serilere Dön</a>
    </div>

    <div class="bg-[#161b22] border border-gray-700 rounded-xl p-6">
      <h3 class="text-lg font-semibold text-gray-200 mb-6">{{ series ? 'Seri Düzenle' : 'Yeni Seri Ekle' }}</h3>

      <form action="{{ series ? '/admin/seriler/' + series.id + '/duzenle' : '/admin/seriler/ekle' }}" method="POST" enctype="multipart/form-data" class="space-y-5" x-data="{ featured: {{ series && series.featured ? 'true' : 'false' }} }">
        {{ csrfField() }}

        {{-- Title --}}
        <div>
          <label for="title" class="block text-sm font-medium text-gray-300 mb-1">Başlık</label>
          <input type="text" id="title" name="title" required
                 value="{{ flashMessages.get('title') || (series ? series.title : '') }}"
                 class="w-full bg-[#0d1117] border border-gray-600 rounded-lg px-4 py-2.5 text-gray-200 focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500 focus:outline-none transition">
        </div>

        {{-- Description --}}
        <div>
          <label for="description" class="block text-sm font-medium text-gray-300 mb-1">Açıklama</label>
          <textarea id="description" name="description" rows="4" required
                    class="w-full bg-[#0d1117] border border-gray-600 rounded-lg px-4 py-2.5 text-gray-200 focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500 focus:outline-none transition">{{ flashMessages.get('description') || (series ? series.description : '') }}</textarea>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5">
          {{-- Content Type --}}
          <div>
            <label for="content_type_id" class="block text-sm font-medium text-gray-300 mb-1">İçerik Türü</label>
            <select id="content_type_id" name="content_type_id" required
                    class="w-full bg-[#0d1117] border border-gray-600 rounded-lg px-4 py-2.5 text-gray-200 focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500 focus:outline-none transition">
              <option value="">Seçiniz</option>
              @each(ct in contentTypes)
                <option value="{{ ct.id }}" {{ series && series.contentTypeId === ct.id ? 'selected' : '' }}>{{ ct.name }}</option>
              @end
            </select>
          </div>

          {{-- Publication Year --}}
          <div>
            <label for="publication_year" class="block text-sm font-medium text-gray-300 mb-1">Yayın Yılı</label>
            <input type="number" id="publication_year" name="publication_year" required min="1900" max="2100"
                   value="{{ flashMessages.get('publication_year') || (series ? series.publicationYear : new Date().getFullYear()) }}"
                   class="w-full bg-[#0d1117] border border-gray-600 rounded-lg px-4 py-2.5 text-gray-200 focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500 focus:outline-none transition">
          </div>

          {{-- Age Rating --}}
          <div>
            <label for="age_rating" class="block text-sm font-medium text-gray-300 mb-1">Yaş Sınırı</label>
            <select id="age_rating" name="age_rating"
                    class="w-full bg-[#0d1117] border border-gray-600 rounded-lg px-4 py-2.5 text-gray-200 focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500 focus:outline-none transition">
              <option value="">Yok</option>
              @each(a in ['7+', '13+', '16+', '18+'])
                <option value="{{ a }}" {{ series && series.ageRating === a ? 'selected' : '' }}>{{ a }}</option>
              @end
            </select>
          </div>

          {{-- Status --}}
          <div>
            <label for="status" class="block text-sm font-medium text-gray-300 mb-1">Durum</label>
            <select id="status" name="status" required
                    class="w-full bg-[#0d1117] border border-gray-600 rounded-lg px-4 py-2.5 text-gray-200 focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500 focus:outline-none transition">
              @each(s in ['Devam Ediyor', 'Tamamlandı', 'Bırakıldı'])
                <option value="{{ s }}" {{ series && series.status === s ? 'selected' : '' }}>{{ s }}</option>
              @end
            </select>
          </div>

          {{-- Translation Status --}}
          <div>
            <label for="translation_status" class="block text-sm font-medium text-gray-300 mb-1">Çeviri Durumu</label>
            <select id="translation_status" name="translation_status" required
                    class="w-full bg-[#0d1117] border border-gray-600 rounded-lg px-4 py-2.5 text-gray-200 focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500 focus:outline-none transition">
              @each(s in ['Aktif', 'Tamamlandı', 'Bırakıldı'])
                <option value="{{ s }}" {{ series && series.translationStatus === s ? 'selected' : '' }}>{{ s }}</option>
              @end
            </select>
          </div>
        </div>

        {{-- Alternative Titles - Tag Input --}}
        <div x-data="{
          tags: {{ series && series.alternativeTitles ? JSON.stringify(series.alternativeTitles) : '[]' }},
          input: '',
          addTag(tag) {
            tag = tag.trim();
            if (tag && !this.tags.includes(tag)) this.tags.push(tag);
            this.input = '';
          },
          removeTag(idx) { this.tags.splice(idx, 1); },
          handleKeydown(e) {
            if (e.key === 'Enter' || e.key === ',') {
              e.preventDefault();
              if (this.input.trim()) this.addTag(this.input);
            }
            if (e.key === 'Backspace' && !this.input && this.tags.length) {
              this.tags.pop();
            }
          }
        }">
          <label class="block text-sm font-medium text-gray-300 mb-1">Alternatif Başlıklar</label>
          <input type="hidden" name="alternative_titles" :value="tags.join(', ')">
          <div class="flex flex-wrap items-center gap-1.5 bg-[#0d1117] border border-gray-600 rounded-lg px-3 py-2 min-h-[42px] focus-within:border-cyan-500 focus-within:ring-1 focus-within:ring-cyan-500 transition">
            <template x-for="(tag, idx) in tags" :key="idx">
              <span class="inline-flex items-center gap-1 bg-purple-900/40 text-purple-300 text-xs font-medium px-2.5 py-1 rounded-md border border-purple-800/50">
                <span x-text="tag"></span>
                <button type="button" @click="removeTag(idx)" class="hover:text-white transition">&times;</button>
              </span>
            </template>
            <input type="text" x-model="input"
                   @keydown="handleKeydown($event)"
                   placeholder="Başlık yazın, Enter veya virgül ile ekleyin..."
                   class="flex-1 min-w-[150px] bg-transparent border-none outline-none text-sm text-gray-200 placeholder-gray-500 p-0">
          </div>
        </div>

        {{-- Keywords - Tag Input --}}
        <div x-data="{
          tags: {{ series && series.keywords ? JSON.stringify(series.keywords) : '[]' }},
          input: '',
          showSuggestions: false,
          allKeywords: {{ JSON.stringify(allKeywords || []) }},
          get suggestions() {
            if (!this.input || this.input.length < 1) return [];
            return this.allKeywords.filter(k =>
              k.toLowerCase().includes(this.input.toLowerCase()) && !this.tags.includes(k)
            ).slice(0, 8);
          },
          get popularKeywords() {
            return this.allKeywords.filter(k => !this.tags.includes(k)).slice(0, 15);
          },
          addTag(tag) {
            tag = tag.trim();
            if (tag && !this.tags.includes(tag)) this.tags.push(tag);
            this.input = '';
            this.showSuggestions = false;
          },
          removeTag(idx) { this.tags.splice(idx, 1); },
          handleKeydown(e) {
            if (e.key === 'Enter' || e.key === ',') {
              e.preventDefault();
              if (this.input.trim()) this.addTag(this.input);
            }
            if (e.key === 'Backspace' && !this.input && this.tags.length) {
              this.tags.pop();
            }
          }
        }">
          <label class="block text-sm font-medium text-gray-300 mb-1">Anahtar Kelimeler</label>
          <input type="hidden" name="keywords" :value="tags.join(', ')">
          <div class="flex flex-wrap items-center gap-1.5 bg-[#0d1117] border border-gray-600 rounded-lg px-3 py-2 min-h-[42px] focus-within:border-cyan-500 focus-within:ring-1 focus-within:ring-cyan-500 transition">
            <template x-for="(tag, idx) in tags" :key="idx">
              <span class="inline-flex items-center gap-1 bg-cyan-900/40 text-cyan-300 text-xs font-medium px-2.5 py-1 rounded-md border border-cyan-800/50">
                <span x-text="tag"></span>
                <button type="button" @click="removeTag(idx)" class="hover:text-white transition">&times;</button>
              </span>
            </template>
            <div class="relative flex-1 min-w-[120px]">
              <input type="text" x-model="input"
                     @keydown="handleKeydown($event)"
                     @focus="showSuggestions = true"
                     @click.away="showSuggestions = false"
                     placeholder="Kelime yazın, Enter veya virgül ile ekleyin..."
                     class="w-full bg-transparent border-none outline-none text-sm text-gray-200 placeholder-gray-500 p-0">
              <div x-show="showSuggestions && suggestions.length > 0" x-transition
                   class="absolute left-0 top-full mt-2 w-64 bg-[#1c2333] border border-gray-600 rounded-lg shadow-xl z-50 overflow-hidden">
                <template x-for="(suggestion, i) in suggestions" :key="i">
                  <button type="button"
                          @mousedown.prevent="addTag(suggestion)"
                          class="w-full text-left px-3 py-2 text-sm text-gray-300 hover:bg-cyan-600/20 hover:text-cyan-300 transition">
                    <span x-text="suggestion"></span>
                  </button>
                </template>
              </div>
            </div>
          </div>
          <div x-show="popularKeywords.length > 0" class="mt-2">
            <span class="text-xs text-gray-500 mr-1">Sık kullanılan:</span>
            <template x-for="(kw, i) in popularKeywords" :key="i">
              <button type="button" @click="addTag(kw)"
                      class="inline-block text-xs px-2 py-0.5 rounded bg-gray-800 text-gray-400 hover:bg-cyan-900/30 hover:text-cyan-400 border border-gray-700 hover:border-cyan-800 transition mr-1 mb-1"
                      x-text="kw"></button>
            </template>
          </div>
        </div>

        {{-- Featured --}}
        <div>
          <label class="flex items-center gap-3 cursor-pointer">
            <input type="checkbox" name="featured" x-model="featured"
                   class="w-4 h-4 rounded border-gray-600 bg-[#0d1117] text-cyan-500 focus:ring-cyan-500">
            <span class="text-sm text-gray-300">Öne Çıkan Seri</span>
          </label>
        </div>

        <div x-show="featured" x-transition>
          <label for="featured_description" class="block text-sm font-medium text-gray-300 mb-1">Öne Çıkan Açıklama</label>
          <textarea id="featured_description" name="featured_description" rows="2"
                    class="w-full bg-[#0d1117] border border-gray-600 rounded-lg px-4 py-2.5 text-gray-200 focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500 focus:outline-none transition">{{ series ? series.featuredDescription || '' : '' }}</textarea>
        </div>

        {{-- Görseller --}}
        <div>
          <label class="block text-sm font-medium text-gray-300 mb-3">Görseller</label>
          <div class="flex flex-col md:flex-row gap-5">
            {{-- Cover Image --}}
            <div class="w-36 flex-shrink-0" x-data="{ dragging: false, preview: '{{ series && series.coverImage ? series.coverImage : '' }}', fileName: '' }">
              <p class="text-xs text-gray-500 mb-2">Kapak Resmi</p>
              <input type="file" name="cover_image" accept="image/*" x-ref="coverInput" class="hidden"
                     @change="
                       const file = $event.target.files[0];
                       if (file) {
                         fileName = file.name;
                         const reader = new FileReader();
                         reader.onload = (e) => { preview = e.target.result; };
                         reader.readAsDataURL(file);
                       }
                     ">
              <div @click="$refs.coverInput.click()"
                   @dragover.prevent="dragging = true"
                   @dragleave.prevent="dragging = false"
                   @drop.prevent="
                     dragging = false;
                     const file = $event.dataTransfer.files[0];
                     if (file) {
                       const dt = new DataTransfer();
                       dt.items.add(file);
                       $refs.coverInput.files = dt.files;
                       fileName = file.name;
                       const reader = new FileReader();
                       reader.onload = (e) => { preview = e.target.result; };
                       reader.readAsDataURL(file);
                     }
                   "
                   :class="dragging ? 'border-cyan-500 bg-cyan-500/10' : 'border-gray-600 hover:border-gray-500'"
                   class="relative w-36 h-52 border-2 border-dashed rounded-xl cursor-pointer transition-all overflow-hidden flex items-center justify-center">
                <template x-if="preview">
                  <img :src="preview" alt="Kapak" class="absolute inset-0 w-full h-full object-cover">
                </template>
                <template x-if="!preview">
                  <div class="text-center px-2">
                    <svg class="mx-auto h-8 w-8 text-gray-500 mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                    </svg>
                    <p class="text-xs text-gray-500">Kapak seç</p>
                  </div>
                </template>
                <div x-show="preview" class="absolute inset-0 bg-black/50 opacity-0 hover:opacity-100 flex items-center justify-center transition-opacity">
                  <span class="text-xs text-white font-medium">Değiştir</span>
                </div>
              </div>
            </div>

            {{-- Banner Image --}}
            <div class="flex-1 min-w-0" x-data="{ dragging: false, preview: '{{ series && series.bannerImage ? series.bannerImage : '' }}', fileName: '' }">
              <p class="text-xs text-gray-500 mb-2">Banner Resmi</p>
              <input type="file" name="banner_image" accept="image/*" x-ref="bannerInput" class="hidden"
                     @change="
                       const file = $event.target.files[0];
                       if (file) {
                         fileName = file.name;
                         const reader = new FileReader();
                         reader.onload = (e) => { preview = e.target.result; };
                         reader.readAsDataURL(file);
                       }
                     ">
              <div @click="$refs.bannerInput.click()"
                   @dragover.prevent="dragging = true"
                   @dragleave.prevent="dragging = false"
                   @drop.prevent="
                     dragging = false;
                     const file = $event.dataTransfer.files[0];
                     if (file) {
                       const dt = new DataTransfer();
                       dt.items.add(file);
                       $refs.bannerInput.files = dt.files;
                       fileName = file.name;
                       const reader = new FileReader();
                       reader.onload = (e) => { preview = e.target.result; };
                       reader.readAsDataURL(file);
                     }
                   "
                   :class="dragging ? 'border-cyan-500 bg-cyan-500/10' : 'border-gray-600 hover:border-gray-500'"
                   class="relative h-52 border-2 border-dashed rounded-xl cursor-pointer transition-all overflow-hidden flex items-center justify-center">
                <template x-if="preview">
                  <img :src="preview" alt="Banner" class="absolute inset-0 w-full h-full object-cover">
                </template>
                <template x-if="!preview">
                  <div class="text-center px-4">
                    <svg class="mx-auto h-8 w-8 text-gray-500 mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                    </svg>
                    <p class="text-sm text-gray-400">Sürükle & bırak veya <span class="text-cyan-400">tıklayarak seç</span></p>
                    <p class="text-xs text-gray-500 mt-1">JPG, PNG, WebP, SVG</p>
                  </div>
                </template>
                <div x-show="preview" class="absolute inset-0 bg-black/50 opacity-0 hover:opacity-100 flex items-center justify-center transition-opacity">
                  <span class="text-sm text-white font-medium">Değiştir</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        {{-- Türler - Searchable Select --}}
        <div x-data="{
          open: false,
          search: '',
          items: [
            @each(genre in genres)
              { id: {{ genre.id }}, name: '{{ genre.name }}', selected: {{ selectedGenreIds && selectedGenreIds.includes(genre.id) ? 'true' : 'false' }} },
            @end
          ],
          get filtered() {
            if (!this.search) return this.items;
            return this.items.filter(i => i.name.toLowerCase().includes(this.search.toLowerCase()));
          },
          get selectedItems() {
            return this.items.filter(i => i.selected);
          },
          toggle(item) { item.selected = !item.selected; },
          remove(id) {
            const item = this.items.find(i => i.id === id);
            if (item) item.selected = false;
          }
        }">
          <label class="block text-sm font-medium text-gray-300 mb-1">Türler</label>
          <template x-for="item in selectedItems" :key="item.id">
            <input type="hidden" name="genres[]" :value="item.id">
          </template>
          <div class="relative">
            <div @click="open = !open"
                 class="flex flex-wrap items-center gap-1.5 bg-[#0d1117] border border-gray-600 rounded-lg px-3 py-2 min-h-[42px] cursor-pointer hover:border-gray-500 transition">
              <template x-for="item in selectedItems" :key="item.id">
                <span class="inline-flex items-center gap-1 bg-yellow-900/40 text-yellow-300 text-xs font-medium px-2.5 py-1 rounded-md border border-yellow-800/50">
                  <span x-text="item.name"></span>
                  <button type="button" @click.stop="remove(item.id)" class="hover:text-white transition">&times;</button>
                </span>
              </template>
              <span x-show="selectedItems.length === 0" class="text-sm text-gray-500">Tür seçin...</span>
              <svg class="w-4 h-4 text-gray-500 ml-auto flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
            </div>
            <div x-show="open" @click.away="open = false; search = ''" x-transition
                 class="absolute left-0 right-0 top-full mt-1 bg-[#1c2333] border border-gray-600 rounded-lg shadow-xl z-50 overflow-hidden">
              <div class="p-2 border-b border-gray-700">
                <div class="relative">
                  <svg class="absolute left-2.5 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
                  <input type="text" x-model="search" @click.stop placeholder="Ara..."
                         class="w-full bg-[#0d1117] border border-gray-600 rounded-md pl-8 pr-3 py-1.5 text-sm text-gray-200 focus:border-cyan-500 focus:outline-none">
                </div>
              </div>
              <div class="max-h-48 overflow-y-auto">
                <template x-for="item in filtered" :key="item.id">
                  <button type="button" @click.stop="toggle(item)"
                          class="w-full text-left px-3 py-2 text-sm flex items-center gap-2 transition"
                          :class="item.selected ? 'bg-cyan-600/10 text-cyan-300' : 'text-gray-300 hover:bg-gray-700/50'">
                    <svg x-show="item.selected" class="w-4 h-4 text-cyan-400 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>
                    <svg x-show="!item.selected" class="w-4 h-4 text-gray-600 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><rect x="3" y="3" width="18" height="18" rx="3" stroke-width="2"/></svg>
                    <span x-text="item.name"></span>
                  </button>
                </template>
                <div x-show="filtered.length === 0" class="px-3 py-4 text-sm text-gray-500 text-center">Sonuç bulunamadı</div>
              </div>
            </div>
          </div>
        </div>

        {{-- Yazarlar - Searchable Select --}}
        <div x-data="{
          open: false,
          search: '',
          items: [
            @each(author in authors)
              { id: {{ author.id }}, name: '{{ author.name }}', selected: {{ selectedAuthorIds && selectedAuthorIds.includes(author.id) ? 'true' : 'false' }} },
            @end
          ],
          get filtered() {
            if (!this.search) return this.items;
            return this.items.filter(i => i.name.toLowerCase().includes(this.search.toLowerCase()));
          },
          get selectedItems() {
            return this.items.filter(i => i.selected);
          },
          toggle(item) { item.selected = !item.selected; },
          remove(id) {
            const item = this.items.find(i => i.id === id);
            if (item) item.selected = false;
          }
        }">
          <label class="block text-sm font-medium text-gray-300 mb-1">Yazarlar</label>
          <template x-for="item in selectedItems" :key="item.id">
            <input type="hidden" name="authors[]" :value="item.id">
          </template>
          <div class="relative">
            <div @click="open = !open"
                 class="flex flex-wrap items-center gap-1.5 bg-[#0d1117] border border-gray-600 rounded-lg px-3 py-2 min-h-[42px] cursor-pointer hover:border-gray-500 transition">
              <template x-for="item in selectedItems" :key="item.id">
                <span class="inline-flex items-center gap-1 bg-blue-900/40 text-blue-300 text-xs font-medium px-2.5 py-1 rounded-md border border-blue-800/50">
                  <span x-text="item.name"></span>
                  <button type="button" @click.stop="remove(item.id)" class="hover:text-white transition">&times;</button>
                </span>
              </template>
              <span x-show="selectedItems.length === 0" class="text-sm text-gray-500">Yazar seçin...</span>
              <svg class="w-4 h-4 text-gray-500 ml-auto flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
            </div>
            <div x-show="open" @click.away="open = false; search = ''" x-transition
                 class="absolute left-0 right-0 top-full mt-1 bg-[#1c2333] border border-gray-600 rounded-lg shadow-xl z-50 overflow-hidden">
              <div class="p-2 border-b border-gray-700">
                <div class="relative">
                  <svg class="absolute left-2.5 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
                  <input type="text" x-model="search" @click.stop placeholder="Ara..."
                         class="w-full bg-[#0d1117] border border-gray-600 rounded-md pl-8 pr-3 py-1.5 text-sm text-gray-200 focus:border-cyan-500 focus:outline-none">
                </div>
              </div>
              <div class="max-h-48 overflow-y-auto">
                <template x-for="item in filtered" :key="item.id">
                  <button type="button" @click.stop="toggle(item)"
                          class="w-full text-left px-3 py-2 text-sm flex items-center gap-2 transition"
                          :class="item.selected ? 'bg-cyan-600/10 text-cyan-300' : 'text-gray-300 hover:bg-gray-700/50'">
                    <svg x-show="item.selected" class="w-4 h-4 text-cyan-400 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>
                    <svg x-show="!item.selected" class="w-4 h-4 text-gray-600 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><rect x="3" y="3" width="18" height="18" rx="3" stroke-width="2"/></svg>
                    <span x-text="item.name"></span>
                  </button>
                </template>
                <div x-show="filtered.length === 0" class="px-3 py-4 text-sm text-gray-500 text-center">Sonuç bulunamadı</div>
              </div>
            </div>
          </div>
        </div>

        {{-- Çizerler - Searchable Select --}}
        <div x-data="{
          open: false,
          search: '',
          items: [
            @each(artist in artists)
              { id: {{ artist.id }}, name: '{{ artist.name }}', selected: {{ selectedArtistIds && selectedArtistIds.includes(artist.id) ? 'true' : 'false' }} },
            @end
          ],
          get filtered() {
            if (!this.search) return this.items;
            return this.items.filter(i => i.name.toLowerCase().includes(this.search.toLowerCase()));
          },
          get selectedItems() {
            return this.items.filter(i => i.selected);
          },
          toggle(item) { item.selected = !item.selected; },
          remove(id) {
            const item = this.items.find(i => i.id === id);
            if (item) item.selected = false;
          }
        }">
          <label class="block text-sm font-medium text-gray-300 mb-1">Çizerler</label>
          <template x-for="item in selectedItems" :key="item.id">
            <input type="hidden" name="artists[]" :value="item.id">
          </template>
          <div class="relative">
            <div @click="open = !open"
                 class="flex flex-wrap items-center gap-1.5 bg-[#0d1117] border border-gray-600 rounded-lg px-3 py-2 min-h-[42px] cursor-pointer hover:border-gray-500 transition">
              <template x-for="item in selectedItems" :key="item.id">
                <span class="inline-flex items-center gap-1 bg-pink-900/40 text-pink-300 text-xs font-medium px-2.5 py-1 rounded-md border border-pink-800/50">
                  <span x-text="item.name"></span>
                  <button type="button" @click.stop="remove(item.id)" class="hover:text-white transition">&times;</button>
                </span>
              </template>
              <span x-show="selectedItems.length === 0" class="text-sm text-gray-500">Çizer seçin...</span>
              <svg class="w-4 h-4 text-gray-500 ml-auto flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
            </div>
            <div x-show="open" @click.away="open = false; search = ''" x-transition
                 class="absolute left-0 right-0 top-full mt-1 bg-[#1c2333] border border-gray-600 rounded-lg shadow-xl z-50 overflow-hidden">
              <div class="p-2 border-b border-gray-700">
                <div class="relative">
                  <svg class="absolute left-2.5 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
                  <input type="text" x-model="search" @click.stop placeholder="Ara..."
                         class="w-full bg-[#0d1117] border border-gray-600 rounded-md pl-8 pr-3 py-1.5 text-sm text-gray-200 focus:border-cyan-500 focus:outline-none">
                </div>
              </div>
              <div class="max-h-48 overflow-y-auto">
                <template x-for="item in filtered" :key="item.id">
                  <button type="button" @click.stop="toggle(item)"
                          class="w-full text-left px-3 py-2 text-sm flex items-center gap-2 transition"
                          :class="item.selected ? 'bg-cyan-600/10 text-cyan-300' : 'text-gray-300 hover:bg-gray-700/50'">
                    <svg x-show="item.selected" class="w-4 h-4 text-cyan-400 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>
                    <svg x-show="!item.selected" class="w-4 h-4 text-gray-600 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><rect x="3" y="3" width="18" height="18" rx="3" stroke-width="2"/></svg>
                    <span x-text="item.name"></span>
                  </button>
                </template>
                <div x-show="filtered.length === 0" class="px-3 py-4 text-sm text-gray-500 text-center">Sonuç bulunamadı</div>
              </div>
            </div>
          </div>
        </div>

        <button type="submit"
                class="bg-gradient-to-r from-cyan-500 to-purple-600 text-white font-semibold px-6 py-2.5 rounded-lg hover:from-cyan-600 hover:to-purple-700 transition-all">
          {{ series ? 'Güncelle' : 'Ekle' }}
        </button>
      </form>
    </div>
  </div>
@end

@end
