@component('components/layout/admin', { title })

@slot('main')
  <div class="flex items-center justify-between mb-6">
    <h3 class="text-lg font-semibold text-gray-200">Tüm Seriler</h3>
    <a href="/admin/seriler/ekle" class="bg-gradient-to-r from-cyan-500 to-purple-600 text-white text-sm font-semibold px-4 py-2 rounded-lg hover:from-cyan-600 hover:to-purple-700 transition-all">
      + Yeni Seri Ekle
    </a>
  </div>

  @include('partials/admin/pagination')

  <div class="bg-[#161b22] border border-gray-700 rounded-xl overflow-hidden">
    <div class="overflow-x-auto">
      <table class="w-full text-sm">
        <thead>
          <tr class="text-left text-gray-400 border-b border-gray-700">
            <th class="px-5 py-3 font-medium">Kapak</th>
            <th class="px-5 py-3 font-medium">Başlık</th>
            <th class="px-5 py-3 font-medium">Tür</th>
            <th class="px-5 py-3 font-medium">Durum</th>
            <th class="px-5 py-3 font-medium">Çeviri</th>
            <th class="px-5 py-3 font-medium">Bölüm</th>
            <th class="px-5 py-3 font-medium">Öne Çıkan</th>
            <th class="px-5 py-3 font-medium text-right">İşlemler</th>
          </tr>
        </thead>
        <tbody>
          @each(series in seriesList)
            <tr class="border-b border-gray-700/30 hover:bg-gray-800/30">
              <td class="px-5 py-3">
                @if(series.coverImage && series.coverImage.startsWith('/'))
                  <img src="{{ series.coverImage }}" alt="{{ series.title }}" class="w-10 h-14 object-cover rounded">
                @elseif(series.coverImage && series.contentType)
                  <img src="/content/{{ series.contentType.slug }}/{{ series.slug }}/{{ series.coverImage }}" alt="{{ series.title }}" class="w-10 h-14 object-cover rounded">
                @else
                  <div class="w-10 h-14 bg-gray-700 rounded flex items-center justify-center text-gray-500 text-xs">N/A</div>
                @end
              </td>
              <td class="px-5 py-3">
                <div class="text-gray-200 font-medium">{{ series.title }}</div>
                <div class="text-gray-500 text-xs">{{ series.slug }}</div>
              </td>
              <td class="px-5 py-3 text-gray-400">{{ series.contentType?.name || '-' }}</td>
              <td class="px-5 py-3">
                <span class="inline-block px-2 py-0.5 rounded text-xs {{ series.status === 'Devam Ediyor' ? 'bg-green-900/50 text-green-400' : series.status === 'Tamamlandı' ? 'bg-blue-900/50 text-blue-400' : 'bg-red-900/50 text-red-400' }}">
                  {{ series.status }}
                </span>
              </td>
              <td class="px-5 py-3">
                <span class="inline-block px-2 py-0.5 rounded text-xs {{ series.translationStatus === 'Aktif' ? 'bg-green-900/50 text-green-400' : series.translationStatus === 'Tamamlandı' ? 'bg-blue-900/50 text-blue-400' : 'bg-red-900/50 text-red-400' }}">
                  {{ series.translationStatus }}
                </span>
              </td>
              <td class="px-5 py-3 text-gray-400">{{ series.$extras.chapters_count || 0 }}</td>
              <td class="px-5 py-3">
                @if(series.featured)
                  <span class="inline-block px-2 py-0.5 rounded text-xs bg-yellow-900/50 text-yellow-400">Evet</span>
                @else
                  <span class="text-gray-600">-</span>
                @end
              </td>
              <td class="px-5 py-3 text-right">
                <div class="flex items-center justify-end gap-2">
                  <a href="/admin/seriler/{{ series.id }}/duzenle" class="text-cyan-400 hover:text-cyan-300 text-xs px-3 py-1 rounded border border-cyan-800 hover:border-cyan-600 transition">Düzenle</a>
                  <form action="/admin/seriler/{{ series.id }}/sil" method="POST" class="inline"
                        onsubmit="return confirm('Bu seriyi ve tüm bölümlerini silmek istediğinize emin misiniz?')">
                    {{ csrfField() }}
                    <button type="submit" class="text-red-400 hover:text-red-300 text-xs px-3 py-1 rounded border border-red-800 hover:border-red-600 transition">Sil</button>
                  </form>
                </div>
              </td>
            </tr>
          @end
          @if(seriesList.total === 0)
            <tr>
              <td colspan="8" class="px-5 py-8 text-center text-gray-500">Henüz seri eklenmemiş</td>
            </tr>
          @end
        </tbody>
      </table>
    </div>
  </div>

  @include('partials/admin/pagination')
@end

@end
