@component('components/layout/admin', { title })

@slot('main')
  <div class="max-w-5xl">
    <div class="mb-4">
      <a href="/admin/bolumler" class="text-gray-400 hover:text-gray-200 text-sm transition">← Bölümlere Dön</a>
    </div>

    <div class="bg-[#161b22] border border-gray-700 rounded-xl p-6">
      <h3 class="text-lg font-semibold text-gray-200 mb-6">{{ chapter ? 'Bölüm Düzenle' : 'Yeni Bölüm Ekle' }}</h3>

      <form action="{{ chapter ? '/admin/bolumler/' + chapter.id + '/duzenle' : '/admin/bolumler/ekle' }}" method="POST" enctype="multipart/form-data" class="space-y-5"
            x-data="chapterForm()" x-ref="chapterFormEl" @submit="prepareSubmit($event)">
        {{ csrfField() }}

        {{-- Searchable Series Select --}}
        <div>
          <label class="block text-sm font-medium text-gray-300 mb-1">Seri</label>
          <input type="hidden" name="series_id" :value="seriesId" required>
          <div class="relative" @click.away="dropdownOpen = false">
            <input type="text"
                   x-model="searchQuery"
                   @focus="dropdownOpen = true"
                   @input="dropdownOpen = true"
                   :placeholder="selectedSeriesName || 'Seri ara...'"
                   class="w-full bg-[#0d1117] border border-gray-600 rounded-lg px-4 py-2.5 text-gray-200 focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500 focus:outline-none transition">
            <div x-show="dropdownOpen" x-transition
                 class="absolute z-50 mt-1 w-full bg-[#161b22] border border-gray-600 rounded-lg shadow-xl max-h-64 overflow-y-auto">
              <template x-for="s in filteredSeries" :key="s.id">
                <div @click="selectSeries(s)"
                     class="px-4 py-2.5 cursor-pointer hover:bg-gray-700/50 text-sm transition"
                     :class="seriesId == s.id ? 'text-cyan-400 bg-cyan-900/20' : 'text-gray-300'">
                  <span x-text="s.title"></span>
                  <span class="text-gray-500 text-xs ml-1" x-text="'(' + s.typeName + ')'"></span>
                </div>
              </template>
              <div x-show="filteredSeries.length === 0" class="px-4 py-3 text-sm text-gray-500">
                Sonuç bulunamadı
              </div>
            </div>
          </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-5">
          {{-- Chapter Number --}}
          <div>
            <label for="number" class="block text-sm font-medium text-gray-300 mb-1">Bölüm Numarası</label>
            <input type="number" id="number" name="number" required min="0"
                   value="{{ chapter ? chapter.number : '' }}"
                   class="w-full bg-[#0d1117] border border-gray-600 rounded-lg px-4 py-2.5 text-gray-200 focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500 focus:outline-none transition">
          </div>

          {{-- Title (optional) --}}
          <div>
            <label for="title" class="block text-sm font-medium text-gray-300 mb-1">Başlık <span class="text-gray-500">(opsiyonel)</span></label>
            <input type="text" id="title" name="title"
                   value="{{ chapter ? (chapter.title || '') : '' }}"
                   placeholder="Sadece açıklayıcı başlık (ör: İlk Savaş)"
                   class="w-full bg-[#0d1117] border border-gray-600 rounded-lg px-4 py-2.5 text-gray-200 focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500 focus:outline-none transition">
          </div>
        </div>

        {{-- Content type indicator --}}
        <div x-show="contentType" x-transition>
          <div class="px-4 py-2 rounded-lg text-sm" :class="contentType === 'novel' ? 'bg-purple-900/30 text-purple-300 border border-purple-800' : 'bg-cyan-900/30 text-cyan-300 border border-cyan-800'">
            <span x-text="contentType === 'novel' ? 'Bu seri novel türünde — metin editörü kullanılacak' : 'Bu seri görsel türünde — sayfa resimleri yükleyiniz'"></span>
          </div>
        </div>

        {{-- Image upload with drag-drop and reorder (non-novel) --}}
        <div x-show="contentType && contentType !== 'novel'" x-transition>
          <label class="block text-sm font-medium text-gray-300 mb-2">Sayfa Resimleri</label>

          <input type="file" name="pages" multiple accept="image/*" x-ref="pagesInput" class="hidden"
                 @change="handleFileSelect($event)">

          {{-- Hidden inputs for page order --}}
          <input type="hidden" name="page_order" :value="getPageOrderJSON()">

          {{-- Drop zone --}}
          <div @click="$refs.pagesInput.click()"
               @dragover.prevent="imageDragging = true"
               @dragleave.prevent="imageDragging = false"
               @drop.prevent="
                 imageDragging = false;
                 addFiles($event.dataTransfer.files);
               "
               :class="imageDragging ? 'border-cyan-500 bg-cyan-500/10' : 'border-gray-600 hover:border-gray-500'"
               class="border-2 border-dashed rounded-xl p-8 text-center cursor-pointer transition-all mb-4">
            <svg class="mx-auto h-10 w-10 text-gray-500 mb-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
            </svg>
            <p class="text-sm text-gray-400">Resimleri sürükle & bırak veya <span class="text-cyan-400">tıklayarak seç</span></p>
            <p class="text-xs text-gray-500 mt-1">JPG, PNG, WebP - Birden fazla resim seçebilirsiniz</p>
          </div>

          {{-- Unified preview grid with reorder --}}
          <div x-show="allPages.length > 0" class="mb-3">
            <p class="text-sm text-gray-400 mb-2">
              <span x-text="allPages.length"></span> sayfa — sıralamak için sürükleyin
            </p>
            <div class="grid grid-cols-4 sm:grid-cols-6 md:grid-cols-8 gap-3">
              <template x-for="(page, index) in allPages" :key="page.id">
                <div class="relative group"
                     draggable="true"
                     @dragstart="dragStart(index, $event)"
                     @dragover.prevent="dragOverIndex = index"
                     @drop.prevent="reorderPages(index)"
                     @dragend="dragStartIndex = null; dragOverIndex = null"
                     :class="dragOverIndex === index ? 'ring-2 ring-cyan-500 ring-offset-2 ring-offset-[#161b22]' : ''">
                  <div class="w-full aspect-[2/3] bg-gray-800 rounded-lg border border-gray-700 overflow-hidden relative">
                    <img :src="page.preview" class="w-full h-full object-cover" x-show="page.preview">
                    <div x-show="!page.preview" class="w-full h-full flex items-center justify-center text-gray-500 text-xs p-1 text-center" x-text="page.name"></div>
                    {{-- Order number --}}
                    <div class="absolute top-1 left-1 bg-black/70 text-white text-xs w-5 h-5 rounded flex items-center justify-center font-medium" x-text="index + 1"></div>
                    {{-- Type badge --}}
                    <div x-show="page.type === 'existing'" class="absolute bottom-1 left-1 bg-green-600/80 text-white text-[10px] px-1 rounded">mevcut</div>
                    {{-- Remove button --}}
                    <button type="button" @click.stop="removePage(index)"
                            class="absolute top-1 right-1 bg-red-600/80 hover:bg-red-600 text-white w-5 h-5 rounded flex items-center justify-center opacity-0 group-hover:opacity-100 transition">
                      <svg class="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/></svg>
                    </button>
                  </div>
                </div>
              </template>
            </div>
          </div>
        </div>

        {{-- Text content (novel) --}}
        <div x-show="contentType === 'novel'" x-transition>
          <label for="text_content" class="block text-sm font-medium text-gray-300 mb-1">Bölüm Metni</label>
          <textarea id="text_content" name="text_content" rows="20"
                    class="w-full bg-[#0d1117] border border-gray-600 rounded-lg px-4 py-2.5 text-gray-200 focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500 focus:outline-none transition font-mono text-sm leading-relaxed">{{ chapter && chapter.content && chapter.content.type === 'text' ? chapter.content.text : '' }}</textarea>
        </div>

        <button type="submit"
                class="bg-gradient-to-r from-cyan-500 to-purple-600 text-white font-semibold px-6 py-2.5 rounded-lg hover:from-cyan-600 hover:to-purple-700 transition-all">
          {{ chapter ? 'Güncelle' : 'Ekle' }}
        </button>
      </form>
    </div>
  </div>

  <script>
    const seriesContentTypes = {{{ JSON.stringify(seriesContentTypeMap) }}};
    const allSeriesData = [
      @each(s in seriesList)
        { id: {{ s.id }}, title: {{{ JSON.stringify(s.title) }}}, typeName: {{{ JSON.stringify(s.contentType?.name || '-') }}} },
      @end
    ];

    @if(chapter && chapter.content && chapter.content.type === 'images' && chapter.content.pages)
      const existingPagesData = {{{ JSON.stringify(chapter.content.pages) }}};
    @else
      const existingPagesData = [];
    @end

    function chapterForm() {
      return {
        seriesId: '{{ chapter ? chapter.seriesId : (preSelectedSeriesId || "") }}',
        contentType: '{{ currentContentType || "" }}',
        searchQuery: '',
        dropdownOpen: false,
        selectedSeriesName: '',
        allSeries: allSeriesData,

        // Unified page list: { id, type: 'existing'|'new', url?, file?, preview, name }
        allPages: [],
        imageDragging: false,
        dragStartIndex: null,
        dragOverIndex: null,
        nextId: 0,

        get filteredSeries() {
          if (!this.searchQuery) return this.allSeries;
          const q = this.searchQuery.toLowerCase();
          return this.allSeries.filter(s => s.title.toLowerCase().includes(q));
        },

        selectSeries(s) {
          this.seriesId = s.id;
          this.selectedSeriesName = s.title + ' (' + s.typeName + ')';
          this.searchQuery = '';
          this.dropdownOpen = false;
          this.contentType = seriesContentTypes[this.seriesId] || '';
        },

        handleFileSelect(event) {
          this.addFiles(event.target.files);
          // Reset input so same files can be re-selected
          event.target.value = '';
        },

        addFiles(fileList) {
          for (const file of fileList) {
            if (!file.type.startsWith('image/')) continue;
            const id = this.nextId++;
            this.allPages.push({ id, type: 'new', file, name: file.name, preview: null });
            // Grab the proxied reference from the array so Alpine detects changes
            const proxied = this.allPages[this.allPages.length - 1];
            const reader = new FileReader();
            reader.onload = (e) => { proxied.preview = e.target.result; };
            reader.readAsDataURL(file);
          }
        },

        removePage(index) {
          this.allPages.splice(index, 1);
        },

        dragStart(index, event) {
          this.dragStartIndex = index;
          event.dataTransfer.effectAllowed = 'move';
        },

        reorderPages(targetIndex) {
          if (this.dragStartIndex === null || this.dragStartIndex === targetIndex) return;
          const item = this.allPages.splice(this.dragStartIndex, 1)[0];
          this.allPages.splice(targetIndex, 0, item);
          this.dragStartIndex = null;
          this.dragOverIndex = null;
        },

        getPageOrderJSON() {
          return JSON.stringify(
            this.allPages.map(p => p.type === 'existing' ? p.url : '__new__')
          );
        },

        prepareSubmit(event) {
          // Set new files on the file input via DataTransfer
          const newPages = this.allPages.filter(p => p.type === 'new');
          if (newPages.length > 0) {
            const dt = new DataTransfer();
            newPages.forEach(p => dt.items.add(p.file));
            this.$refs.pagesInput.files = dt.files;
          } else {
            // Clear file input if no new files
            this.$refs.pagesInput.value = '';
          }
          // page_order hidden input is already bound via :value
          // Form submits naturally
        },

        init() {
          // Load existing pages into the unified list
          existingPagesData.forEach(url => {
            this.allPages.push({
              id: this.nextId++,
              type: 'existing',
              url: url,
              preview: url,
              name: url.split('/').pop()
            });
          });

          if (this.seriesId) {
            const found = this.allSeries.find(s => s.id == this.seriesId);
            if (found) {
              this.selectedSeriesName = found.title + ' (' + found.typeName + ')';
            }
            this.contentType = seriesContentTypes[this.seriesId] || '';
          }
        }
      }
    }
  </script>
@end

@end
