@component('components/layout/admin', { title })

@slot('main')
  <div class="flex items-center justify-between mb-6">
    <h3 class="text-lg font-semibold text-gray-200">Tüm Bölümler</h3>
    <a href="/admin/bolumler/ekle" class="bg-gradient-to-r from-cyan-500 to-purple-600 text-white text-sm font-semibold px-4 py-2 rounded-lg hover:from-cyan-600 hover:to-purple-700 transition-all">
      + Yeni Bölüm Ekle
    </a>
  </div>

  {{-- Filter by series --}}
  <div class="mb-4">
    <form method="GET" action="/admin/bolumler" class="flex items-center gap-3">
      <select name="series_id" class="bg-[#0d1117] border border-gray-600 rounded-lg px-4 py-2 text-sm text-gray-200 focus:border-cyan-500 focus:outline-none">
        <option value="">Tüm Seriler</option>
        @each(s in seriesList)
          <option value="{{ s.id }}" {{ selectedSeriesId === s.id ? 'selected' : '' }}>{{ s.title }}</option>
        @end
      </select>
      <input type="hidden" name="per_page" value="{{ perPage }}">
      <button type="submit" class="text-sm text-cyan-400 hover:text-cyan-300 px-3 py-2 border border-cyan-800 rounded-lg transition">Filtrele</button>
    </form>
  </div>

  @include('partials/admin/pagination')

  <div class="bg-[#161b22] border border-gray-700 rounded-xl overflow-hidden">
    <div class="overflow-x-auto">
      <table class="w-full text-sm">
        <thead>
          <tr class="text-left text-gray-400 border-b border-gray-700">
            <th class="px-5 py-3 font-medium">Seri</th>
            <th class="px-5 py-3 font-medium">Bölüm No</th>
            <th class="px-5 py-3 font-medium">Başlık</th>
            <th class="px-5 py-3 font-medium">İçerik</th>
            <th class="px-5 py-3 font-medium">Yayın Tarihi</th>
            <th class="px-5 py-3 font-medium text-right">İşlemler</th>
          </tr>
        </thead>
        <tbody>
          @each(chapter in chapters)
            <tr class="border-b border-gray-700/30 hover:bg-gray-800/30">
              <td class="px-5 py-3 text-gray-200">{{ chapter.series?.title || '-' }}</td>
              <td class="px-5 py-3 text-gray-300 font-medium">{{ chapter.number }}</td>
              <td class="px-5 py-3 text-gray-300">{{ chapter.title ? 'Bölüm ' + chapter.number + ' - ' + chapter.title : 'Bölüm ' + chapter.number }}</td>
              <td class="px-5 py-3">
                @if(chapter.content && chapter.content.type === 'text')
                  <span class="inline-block px-2 py-0.5 rounded text-xs bg-purple-900/50 text-purple-400">Metin</span>
                @else
                  <span class="inline-block px-2 py-0.5 rounded text-xs bg-cyan-900/50 text-cyan-400">Resim ({{ chapter.content && chapter.content.pages ? chapter.content.pages.length : 0 }})</span>
                @end
              </td>
              <td class="px-5 py-3 text-gray-400">{{ chapter.publishedAt }}</td>
              <td class="px-5 py-3 text-right">
                <div class="flex items-center justify-end gap-2">
                  <a href="/admin/bolumler/{{ chapter.id }}/duzenle" class="text-cyan-400 hover:text-cyan-300 text-xs px-3 py-1 rounded border border-cyan-800 hover:border-cyan-600 transition">Düzenle</a>
                  <form action="/admin/bolumler/{{ chapter.id }}/sil" method="POST" class="inline"
                        onsubmit="return confirm('Bu bölümü silmek istediğinize emin misiniz?')">
                    {{ csrfField() }}
                    <button type="submit" class="text-red-400 hover:text-red-300 text-xs px-3 py-1 rounded border border-red-800 hover:border-red-600 transition">Sil</button>
                  </form>
                </div>
              </td>
            </tr>
          @end
          @if(chapters.total === 0)
            <tr>
              <td colspan="6" class="px-5 py-8 text-center text-gray-500">Henüz bölüm eklenmemiş</td>
            </tr>
          @end
        </tbody>
      </table>
    </div>
  </div>

  @include('partials/admin/pagination')
@end

@end
