@component('components/layout/main')

@slot('main')
  <div x-data="bookmarkPage()" x-init="loadBookmarks()">
    <div class="flex items-center justify-between mb-6">
      <h1 class="text-xl font-bold text-white uppercase">Kayıtlı Serilerim</h1>
      <button
        @click="clearAll()"
        class="flex items-center gap-2 px-3 py-1.5 border border-gray-700 rounded text-sm text-gray-400 hover:text-red-400 hover:border-red-400 transition-colors"
      >
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg>
        Hepsini Kaldır
      </button>
    </div>

    {{-- Empty State --}}
    <template x-if="bookmarks.length === 0">
      <p class="text-gray-500 text-center py-12">Listenizde kayıtlı seri bulunmamaktadır. Hiçbir seriyi favorilerinize eklemediniz.</p>
    </template>

    {{-- Bookmark Grid --}}
    <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4">
      <template x-for="item in bookmarks" :key="item.key">
        <div class="group relative">
          <a :href="'/series/' + item.type + '/' + item.slug">
            <div class="relative overflow-hidden rounded-lg aspect-[3/4] bg-[#161b22]">
              <img
                :src="'/content/' + item.type + '/' + item.slug + '/' + (item.coverImage || 'cover.svg')"
                :alt="item.title"
                class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"
                onerror="this.onerror=null;this.style.display='none'"
              >
              {{-- Type Badge --}}
              <span
                class="absolute top-2 left-2 text-[10px] font-bold px-2 py-0.5 rounded text-white"
                :class="{
                  'bg-blue-600': item.type === 'manga',
                  'bg-green-600': item.type === 'manhwa',
                  'bg-red-600': item.type === 'manhua',
                  'bg-purple-600': item.type === 'novel',
                  'bg-orange-600': item.type === 'webtoon'
                }"
                x-text="item.type.charAt(0).toUpperCase() + item.type.slice(1)"
              ></span>

              {{-- Bottom Gradient + Text Overlay --}}
              <div class="absolute inset-x-0 bottom-0 bg-gradient-to-t from-black via-black/80 to-transparent pt-10 pb-3 px-3">
                <h3 class="text-sm font-bold text-white truncate leading-tight" x-text="item.title"></h3>
                <p class="text-[11px] text-gray-400 mt-0.5" x-text="item.type.charAt(0).toUpperCase() + item.type.slice(1)"></p>
              </div>
            </div>
          </a>
          {{-- Remove Button --}}
          <button
            @click="removeBookmark(item.key)"
            class="absolute top-2 right-2 w-7 h-7 bg-black/60 rounded-full flex items-center justify-center text-gray-400 hover:text-red-400 opacity-0 group-hover:opacity-100 transition-opacity"
          >
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/></svg>
          </button>
        </div>
      </template>
    </div>
  </div>

  <script>
    function bookmarkPage() {
      return {
        bookmarks: [],
        loadBookmarks() {
          const items = [];
          for (let i = 0; i < localStorage.length; i++) {
            const key = localStorage.key(i);
            if (key && key.startsWith('bookmark:')) {
              try {
                const data = JSON.parse(localStorage.getItem(key));
                items.push({ ...data, key });
              } catch {
                const parts = key.split(':');
                if (parts.length === 3) {
                  items.push({ key, type: parts[1], slug: parts[2], title: parts[2].replace(/-/g, ' ') });
                }
              }
            }
          }
          this.bookmarks = items;
        },
        removeBookmark(key) {
          localStorage.removeItem(key);
          this.bookmarks = this.bookmarks.filter(b => b.key !== key);
        },
        clearAll() {
          const keys = [];
          for (let i = 0; i < localStorage.length; i++) {
            const key = localStorage.key(i);
            if (key && key.startsWith('bookmark:')) keys.push(key);
          }
          keys.forEach(k => localStorage.removeItem(k));
          this.bookmarks = [];
        }
      };
    }
  </script>
@end

@end
