@component('components/layout/main')

@slot('main')
  <h1 class="text-2xl font-bold text-white text-center mb-6">Seriler</h1>

  {{-- Filter Bar --}}
  <form method="GET" action="/seriler" x-data="filterBar()" class="mb-6">
    <div class="flex flex-wrap items-center gap-2 justify-center mb-4">

      {{-- Tür (Genre) Filter --}}
      <div class="relative" @click.away="openGenre = false">
        <button type="button" @click="openGenre = !openGenre" class="flex items-center gap-2 bg-[#161b22] border border-gray-700 rounded-full px-4 py-2 text-sm text-gray-300 hover:border-cyan-500 transition-colors">
          <span>Tür: <span class="text-cyan-400" x-text="selectedGenres.length ? selectedGenres.length + ' seçili' : 'Hepsi'"></span></span>
          <svg class="w-3 h-3 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
        </button>
        <div x-show="openGenre" x-transition class="absolute z-30 mt-1 w-56 bg-[#161b22] border border-gray-700 rounded-lg shadow-2xl">
          <div class="p-2">
            <input type="text" x-model="genreSearch" placeholder="Tür ara..." class="w-full bg-[#0d1117] border border-gray-700 rounded px-3 py-1.5 text-xs text-gray-300 placeholder-gray-500 focus:border-cyan-500 focus:outline-none mb-1">
          </div>
          <div class="max-h-48 overflow-y-auto">
            @each(genre in genres)
            <label x-show="!genreSearch || '{{ genre }}'.toLowerCase().includes(genreSearch.toLowerCase())" class="flex items-center gap-2 px-3 py-1.5 hover:bg-[#1c2333] cursor-pointer text-sm text-gray-300">
              <input type="checkbox" name="genre" value="{{ genre }}" x-model="selectedGenres" class="rounded bg-gray-800 border-gray-600 text-cyan-500 focus:ring-cyan-500 focus:ring-offset-0 w-4 h-4">
              <span>{{ genre }}</span>
            </label>
            @end
          </div>
        </div>
      </div>

      {{-- Durumu (Status) Filter --}}
      <div class="relative" @click.away="openStatus = false">
        <button type="button" @click="openStatus = !openStatus" class="flex items-center gap-2 bg-[#161b22] border border-gray-700 rounded-full px-4 py-2 text-sm text-gray-300 hover:border-cyan-500 transition-colors">
          <span>Durumu: <span class="text-cyan-400" x-text="selectedStatuses.length ? selectedStatuses.join(', ') : 'Hepsi'"></span></span>
          <svg class="w-3 h-3 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
        </button>
        <div x-show="openStatus" x-transition class="absolute z-30 mt-1 w-48 bg-[#161b22] border border-gray-700 rounded-lg shadow-2xl">
          <label class="flex items-center gap-2 px-3 py-2 hover:bg-[#1c2333] cursor-pointer text-sm text-gray-300">
            <input type="checkbox" name="status" value="Devam Ediyor" x-model="selectedStatuses" class="rounded bg-gray-800 border-gray-600 text-cyan-500 focus:ring-cyan-500 focus:ring-offset-0 w-4 h-4">
            <span>Devam Ediyor</span>
          </label>
          <label class="flex items-center gap-2 px-3 py-2 hover:bg-[#1c2333] cursor-pointer text-sm text-gray-300">
            <input type="checkbox" name="status" value="Tamamlandı" x-model="selectedStatuses" class="rounded bg-gray-800 border-gray-600 text-cyan-500 focus:ring-cyan-500 focus:ring-offset-0 w-4 h-4">
            <span>Tamamlandı</span>
          </label>
          <label class="flex items-center gap-2 px-3 py-2 hover:bg-[#1c2333] cursor-pointer text-sm text-gray-300">
            <input type="checkbox" name="status" value="Bırakıldı" x-model="selectedStatuses" class="rounded bg-gray-800 border-gray-600 text-cyan-500 focus:ring-cyan-500 focus:ring-offset-0 w-4 h-4">
            <span>Bırakıldı</span>
          </label>
        </div>
      </div>

      {{-- A-Z Sort --}}
      <div class="relative" @click.away="openSort = false">
        <button type="button" @click="openSort = !openSort" class="flex items-center gap-2 bg-[#161b22] border border-gray-700 rounded-full px-4 py-2 text-sm text-gray-300 hover:border-cyan-500 transition-colors">
          <span x-text="sortLabel()"></span>
          <svg class="w-3 h-3 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
        </button>
        <div x-show="openSort" x-transition class="absolute z-30 mt-1 w-44 bg-[#161b22] border border-gray-700 rounded-lg shadow-2xl">
          <button type="button" @click="selectedOrder = ''; openSort = false" class="w-full text-left px-3 py-2 hover:bg-[#1c2333] text-sm" :class="!selectedOrder ? 'text-cyan-400' : 'text-gray-300'">Varsayılan</button>
          <button type="button" @click="selectedOrder = 'title'; openSort = false" class="w-full text-left px-3 py-2 hover:bg-[#1c2333] text-sm" :class="selectedOrder === 'title' ? 'text-cyan-400' : 'text-gray-300'">A-Z</button>
          <button type="button" @click="selectedOrder = 'title-desc'; openSort = false" class="w-full text-left px-3 py-2 hover:bg-[#1c2333] text-sm" :class="selectedOrder === 'title-desc' ? 'text-cyan-400' : 'text-gray-300'">Z-A</button>
          <button type="button" @click="selectedOrder = 'newest'; openSort = false" class="w-full text-left px-3 py-2 hover:bg-[#1c2333] text-sm" :class="selectedOrder === 'newest' ? 'text-cyan-400' : 'text-gray-300'">En Yeni</button>
        </div>
        <input type="hidden" name="order" :value="selectedOrder">
      </div>

      {{-- Türler (Content Type) Filter --}}
      <div class="relative" @click.away="openType = false">
        <button type="button" @click="openType = !openType" class="flex items-center gap-2 bg-[#161b22] border border-gray-700 rounded-full px-4 py-2 text-sm text-gray-300 hover:border-cyan-500 transition-colors">
          <span>Türler: <span class="text-cyan-400" x-text="selectedTypes.length ? selectedTypes.map(t => t.charAt(0).toUpperCase() + t.slice(1)).join(', ') : 'Hepsi'"></span></span>
          <svg class="w-3 h-3 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
        </button>
        <div x-show="openType" x-transition class="absolute z-30 mt-1 w-48 bg-[#161b22] border border-gray-700 rounded-lg shadow-2xl">
          <label class="flex items-center gap-2 px-3 py-2 hover:bg-[#1c2333] cursor-pointer text-sm text-gray-300">
            <input type="checkbox" name="type" value="manga" x-model="selectedTypes" class="rounded bg-gray-800 border-gray-600 text-cyan-500 focus:ring-cyan-500 focus:ring-offset-0 w-4 h-4">
            <span>Manga</span>
          </label>
          <label class="flex items-center gap-2 px-3 py-2 hover:bg-[#1c2333] cursor-pointer text-sm text-gray-300">
            <input type="checkbox" name="type" value="manhwa" x-model="selectedTypes" class="rounded bg-gray-800 border-gray-600 text-cyan-500 focus:ring-cyan-500 focus:ring-offset-0 w-4 h-4">
            <span>Manhwa</span>
          </label>
          <label class="flex items-center gap-2 px-3 py-2 hover:bg-[#1c2333] cursor-pointer text-sm text-gray-300">
            <input type="checkbox" name="type" value="manhua" x-model="selectedTypes" class="rounded bg-gray-800 border-gray-600 text-cyan-500 focus:ring-cyan-500 focus:ring-offset-0 w-4 h-4">
            <span>Manhua</span>
          </label>
          <label class="flex items-center gap-2 px-3 py-2 hover:bg-[#1c2333] cursor-pointer text-sm text-gray-300">
            <input type="checkbox" name="type" value="novel" x-model="selectedTypes" class="rounded bg-gray-800 border-gray-600 text-cyan-500 focus:ring-cyan-500 focus:ring-offset-0 w-4 h-4">
            <span>Novel</span>
          </label>
          <label class="flex items-center gap-2 px-3 py-2 hover:bg-[#1c2333] cursor-pointer text-sm text-gray-300">
            <input type="checkbox" name="type" value="webtoon" x-model="selectedTypes" class="rounded bg-gray-800 border-gray-600 text-cyan-500 focus:ring-cyan-500 focus:ring-offset-0 w-4 h-4">
            <span>Webtoon</span>
          </label>
        </div>
      </div>

      {{-- Search + Ara Button --}}
      <div class="flex items-center gap-0">
        <input
          type="text"
          name="search"
          value="{{ filters.search || '' }}"
          placeholder="Aramak istediğiniz seriyi yazın"
          class="w-64 bg-[#161b22] border border-gray-700 border-r-0 rounded-l-full px-4 py-2 text-sm text-gray-300 placeholder-gray-500 focus:border-cyan-500 focus:outline-none"
        >
        <button type="submit" class="bg-cyan-600 hover:bg-cyan-700 text-white px-4 py-2 rounded-r-full transition-colors">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
        </button>
      </div>

      {{-- Filtreleri Sıfırla --}}
      <a
        href="/seriler"
        x-show="hasActiveFilters()"
        class="flex items-center gap-1 bg-red-600/10 border border-red-600/30 rounded-full px-4 py-2 text-sm text-red-400 hover:text-red-300 hover:border-red-500 transition-colors"
      >
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/></svg>
        Filtreleri Sıfırla
      </a>
    </div>

    {{-- Results count --}}
    <p class="text-center text-sm text-gray-500 mb-4">{{ totalResults }} seri bulundu</p>
  </form>

  {{-- Series Grid --}}
  <section class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4">
    @each(item in results)
    <a href="/series/{{ item.type }}/{{ item.slug }}" class="group">
      <div class="relative overflow-hidden rounded-lg aspect-[3/4] bg-[#161b22]">
        <img
          src="{{ item.coverImage }}"
          alt="{{ item.title }}"
          class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"
          loading="lazy"
          onerror="this.onerror=null;this.style.display='none'"
        >
        {{-- Status Badge --}}
        <span class="absolute top-2 left-2 text-[10px] font-bold px-2 py-0.5 rounded text-white {{ item.status === 'Tamamlandı' ? 'bg-blue-600' : item.status === 'Bırakıldı' ? 'bg-red-600' : 'bg-green-600' }}">
          {{ item.status }}
        </span>
        {{-- Age Rating --}}
        @if(item.ageRating && (item.ageRating.includes('18') || item.ageRating.includes('16')))
        <span class="absolute top-2 right-2 text-[10px] font-bold px-1.5 py-0.5 rounded bg-red-600 text-white">{{ item.ageRating }}</span>
        @end

        {{-- Bottom Gradient + Text Overlay --}}
        <div class="absolute inset-x-0 bottom-0 bg-gradient-to-t from-black via-black/80 to-transparent pt-10 pb-3 px-3">
          <h3 class="text-sm font-bold text-white truncate leading-tight">{{ item.title }}</h3>
          <div class="flex items-center justify-between mt-1">
            <span class="text-[11px] text-gray-400">{{ item.type.charAt(0).toUpperCase() + item.type.slice(1) }}</span>
            @if(item.lastChapter)
            <span class="text-[10px] text-cyan-400">Bölüm {{ item.lastChapter }}</span>
            @end
          </div>
        </div>
      </div>
    </a>
    @end
  </section>

  @if(results.length === 0)
  <div class="text-center text-gray-500 py-12">Sonuç bulunamadı.</div>
  @end

  {{-- Modern Pagination --}}
  @if(totalPages > 1)
  <nav class="flex justify-center mt-8" x-data="paginationBar()" aria-label="Sayfalama">
    <ul class="flex items-center gap-1">
      {{-- First Page --}}
      @if(currentPage > 2)
      <li>
        <a :href="buildUrl(1)" class="flex items-center justify-center w-9 h-9 rounded-lg text-sm text-gray-400 hover:text-white hover:bg-[#1c2333] transition-all duration-200" title="İlk Sayfa">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 19l-7-7 7-7m8 14l-7-7 7-7"/></svg>
        </a>
      </li>
      @end

      {{-- Previous --}}
      @if(currentPage > 1)
      <li>
        <a :href="buildUrl({{ currentPage - 1 }})" class="flex items-center justify-center w-9 h-9 rounded-lg text-sm text-gray-400 hover:text-white hover:bg-[#1c2333] transition-all duration-200" title="Önceki">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/></svg>
        </a>
      </li>
      @end

      {{-- Page Numbers --}}
      @each(pg in paginationPages)
      <li>
        @if(pg === '...')
        <span class="flex items-center justify-center w-9 h-9 text-gray-600 text-sm">...</span>
        @elseif(pg === currentPage)
        <span class="flex items-center justify-center w-9 h-9 rounded-lg text-sm font-bold bg-gradient-to-br from-cyan-500 to-blue-600 text-white shadow-lg shadow-cyan-500/20">{{ pg }}</span>
        @else
        <a :href="buildUrl({{ pg }})" class="flex items-center justify-center w-9 h-9 rounded-lg text-sm text-gray-300 hover:text-white hover:bg-[#1c2333] transition-all duration-200">{{ pg }}</a>
        @end
      </li>
      @end

      {{-- Next --}}
      @if(hasNextPage)
      <li>
        <a :href="buildUrl({{ currentPage + 1 }})" class="flex items-center justify-center w-9 h-9 rounded-lg text-sm text-gray-400 hover:text-white hover:bg-[#1c2333] transition-all duration-200" title="Sonraki">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg>
        </a>
      </li>
      @end

      {{-- Last Page --}}
      @if(currentPage < totalPages - 1)
      <li>
        <a :href="buildUrl({{ totalPages }})" class="flex items-center justify-center w-9 h-9 rounded-lg text-sm text-gray-400 hover:text-white hover:bg-[#1c2333] transition-all duration-200" title="Son Sayfa">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 5l7 7-7 7M5 5l7 7-7 7"/></svg>
        </a>
      </li>
      @end
    </ul>
  </nav>
  @end

  <script>
    function filterBar() {
      const params = new URLSearchParams(window.location.search);
      return {
        openGenre: false,
        openStatus: false,
        openSort: false,
        openType: false,
        genreSearch: '',
        selectedGenres: params.getAll('genre'),
        selectedStatuses: params.getAll('status'),
        selectedTypes: params.getAll('type'),
        selectedOrder: params.get('order') || '',
        sortLabel() {
          if (this.selectedOrder === 'title') return 'A-Z';
          if (this.selectedOrder === 'title-desc') return 'Z-A';
          if (this.selectedOrder === 'newest') return 'En Yeni';
          return 'A-Z';
        },
        hasActiveFilters() {
          // Only show reset if URL actually has filter params (not initial page load with defaults)
          const url = new URLSearchParams(window.location.search);
          return url.has('genre') || url.has('status') || url.has('type') || url.has('order') || (url.has('search') && url.get('search').trim() !== '');
        }
      }
    }

    function paginationBar() {
      return {
        buildUrl(page) {
          const params = new URLSearchParams(window.location.search);
          params.set('page', page);
          return '/seriler?' + params.toString();
        }
      }
    }
  </script>
@end

@end
