@component('components/layout/admin', { title })

@slot('main')
  <div class="flex items-center justify-between mb-6">
    <h3 class="text-lg font-semibold text-gray-200">Tüm Çizerler</h3>
    <a href="/admin/cizerler/ekle" class="bg-gradient-to-r from-cyan-500 to-purple-600 text-white text-sm font-semibold px-4 py-2 rounded-lg hover:from-cyan-600 hover:to-purple-700 transition-all">
      + Yeni Çizer Ekle
    </a>
  </div>

  @include('partials/admin/pagination')

  <div class="bg-[#161b22] border border-gray-700 rounded-xl overflow-hidden">
    <div class="overflow-x-auto">
      <table class="w-full text-sm">
        <thead>
          <tr class="text-left text-gray-400 border-b border-gray-700">
            <th class="px-5 py-3 font-medium">ID</th>
            <th class="px-5 py-3 font-medium">İsim</th>
            <th class="px-5 py-3 font-medium">Slug</th>
            <th class="px-5 py-3 font-medium text-right">İşlemler</th>
          </tr>
        </thead>
        <tbody>
          @each(artist in artists)
            <tr class="border-b border-gray-700/30 hover:bg-gray-800/30">
              <td class="px-5 py-3 text-gray-400">{{ artist.id }}</td>
              <td class="px-5 py-3 text-gray-200">{{ artist.name }}</td>
              <td class="px-5 py-3 text-gray-400">{{ artist.slug }}</td>
              <td class="px-5 py-3 text-right">
                <div class="flex items-center justify-end gap-2">
                  <a href="/admin/cizerler/{{ artist.id }}/duzenle" class="text-cyan-400 hover:text-cyan-300 text-xs px-3 py-1 rounded border border-cyan-800 hover:border-cyan-600 transition">Düzenle</a>
                  <form action="/admin/cizerler/{{ artist.id }}/sil" method="POST" class="inline"
                        onsubmit="return confirm('Bu çizeri silmek istediğinize emin misiniz?')">
                    {{ csrfField() }}
                    <button type="submit" class="text-red-400 hover:text-red-300 text-xs px-3 py-1 rounded border border-red-800 hover:border-red-600 transition">Sil</button>
                  </form>
                </div>
              </td>
            </tr>
          @end
          @if(artists.total === 0)
            <tr>
              <td colspan="4" class="px-5 py-8 text-center text-gray-500">Henüz çizer eklenmemiş</td>
            </tr>
          @end
        </tbody>
      </table>
    </div>
  </div>

  @include('partials/admin/pagination')
@end

@end
